com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
ro.zg.opengroups.gwt.client.OpenGroupsService, false, false, false, false, _, 4133600106
ro.zg.opengroups.gwt.shared.vo.OpenGroupsAppState, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.OpenGroupsAppState/2170667931, 2170667931
ro.zg.webapp.core.shared.vo.AppState, true, true, false, false, ro.zg.webapp.core.shared.vo.AppState/3641688873, 3641688873
ro.zg.webapp.core.shared.vo.Command, false, false, true, true, ro.zg.webapp.core.shared.vo.Command/3235556740, 3235556740
