com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
[Ljava.util.AbstractMap;, true, true, false, false, [Ljava.util.AbstractMap;/793369879, 793369879
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, false, false, false, java.util.Date/1659716317, 1659716317
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
[Ljava.util.HashMap;, true, true, false, false, [Ljava.util.HashMap;/3177835830, 3177835830
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
[Ljava.util.IdentityHashMap;, true, true, false, false, [Ljava.util.IdentityHashMap;/2474540338, 2474540338
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
[Ljava.util.LinkedHashMap;, true, true, false, false, [Ljava.util.LinkedHashMap;/1938953787, 1938953787
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.Map;, true, true, false, false, [Ljava.util.Map;/1931242982, 1931242982
[Ljava.util.SortedMap;, true, true, false, false, [Ljava.util.SortedMap;/4128485282, 4128485282
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
[Ljava.util.TreeMap;, true, true, false, false, [Ljava.util.TreeMap;/121515164, 121515164
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
ro.zg.opengroups.gwt.client.OpenGroupsService, false, false, false, false, _, 4133600106
ro.zg.opengroups.gwt.shared.vo.Dummy, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.Dummy/3681962911, 3681962911
ro.zg.opengroups.gwt.shared.vo.Entity, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.Entity/857887910, 857887910
ro.zg.opengroups.gwt.shared.vo.EntityList, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.EntityList/494998457, 494998457
ro.zg.opengroups.gwt.shared.vo.EntityState, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.EntityState/2072633903, 2072633903
ro.zg.opengroups.gwt.shared.vo.EntityUserData, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.EntityUserData/566516711, 566516711
ro.zg.opengroups.gwt.shared.vo.Filter, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.Filter/3173372673, 3173372673
ro.zg.opengroups.gwt.shared.vo.FilterOption, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.FilterOption/3612822908, 3612822908
ro.zg.opengroups.gwt.shared.vo.FiltersList, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.FiltersList/569228217, 569228217
ro.zg.opengroups.gwt.shared.vo.OpenGroupsAppState, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.OpenGroupsAppState/1922299938, 1922299938
ro.zg.opengroups.gwt.shared.vo.Tag, true, true, false, false, ro.zg.opengroups.gwt.shared.vo.Tag/412938184, 412938184
[Lro.zg.opengroups.gwt.shared.vo.Tag;, true, true, false, false, [Lro.zg.opengroups.gwt.shared.vo.Tag;/2944211939, 2944211939
ro.zg.webapp.core.shared.vo.AppState, true, false, false, false, ro.zg.webapp.core.shared.vo.AppState/3641688873, 3641688873
ro.zg.webapp.core.shared.vo.Command, false, false, true, true, ro.zg.webapp.core.shared.vo.Command/3235556740, 3235556740
ro.zg.webapp.core.shared.vo.CommandDefinition, true, true, false, false, ro.zg.webapp.core.shared.vo.CommandDefinition/2568835798, 2568835798
ro.zg.webapp.core.shared.vo.CommandDefinitionsList, true, true, false, false, ro.zg.webapp.core.shared.vo.CommandDefinitionsList/2934249156, 2934249156
